# retroqik

./: README.md  config.txt  keys.txt  shortcutApkGenerator.py
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/games/android/shortcut/: MainActivity.java
template/app/src/main/res/values/: strings.xml
template/gradle/wrapper/: gradle-wrapper.properties
